# showSql-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/kd/autoconfigure/: MybatisAutoSqlConfiguration.java
