<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>showSql-spring-boot-starter</groupId>
	<artifactId>showSql-spring-boot-starter</artifactId>
	<version>1.0-M1</version>
	<properties>
		<jdk.version>1.8</jdk.version>
		<mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
		<mybatis-tool-box>1.0-M10</mybatis-tool-box>
		<spring-boot.version>2.1.0.RELEASE</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.0.0.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.kd</groupId>
			<artifactId>mybatis-tool-box</artifactId>
			<version>${mybatis-tool-box}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
<!--upload info -->
	<name>mybatis-tool-box</name>
	<description>mybatis-tool-box is update</description>
	<url>https://github.com/hpit-BAT/mybatis-tool-box</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>mysad</name>
			<email>kedong529@163.com</email>
			<organization>bat</organization>
			<organizationUrl>https://github.com/hpit-BAT</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/hpit-BAT/mybatis-tool-box.git</connection>
		<developerConnection>scm:git:ssh://github.com:hpit-BAT/mybatis-tool-box.git</developerConnection>
		<url>http://github.com/hpit-BAT/mybatis-tool-box/tree/master</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!--配置生成Javadoc包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--配置生成源码包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- 发布 -->
	<distributionManagement>
		<repository>
			<id>bintray-kd-maven</id>
			<name>kd-maven</name>
			<url>https://api.bintray.com/maven/kd/maven/showSql-spring-boot-starter/;publish=1</url>
		</repository>
	</distributionManagement>
</project>